<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexo | 7/22 超越 — 插班生备考全记录</title>
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Space+Grotesk:wght@400;700;900&family=Caveat:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="post-page">
  <!-- Canvas 动效层 -->
  <canvas id="glitch-canvas" class="bg-canvas"></canvas>
  <canvas id="drip-canvas" class="bg-canvas"></canvas>
  <canvas id="mandala-canvas" class="bg-canvas"></canvas>

  <!-- 页面转场遮罩 -->
  <div class="page-transition" id="page-transition"></div>

  <!-- 导航 -->
  <nav class="nav-bar">
    <div class="nav-inner">
      <a href="/" class="nav-logo">JimmyDaily</a>
      <div class="nav-links">
        <a href="/">Home</a>
        <div class="nav-item">
          <span class="nav-trigger" tabindex="0">Universes ▾</span>
          <div class="nav-dropdown">
            
              
                
                <a href="/categories/Beyond/" class="nav-universe-link u-link-beyond">
                  <span class="nav-u-icon">🦋</span>
                  <span class="nav-u-name">Beyond</span>
                  <span class="nav-u-sub">成长 · 反思 · 写作 · 自我突破</span>
                </a>
              
                
                <a href="/categories/Build/" class="nav-universe-link u-link-build">
                  <span class="nav-u-icon">⚡</span>
                  <span class="nav-u-name">Build</span>
                  <span class="nav-u-sub">编程 · AI · 全栈 · 技术创造</span>
                </a>
              
                
                <a href="/categories/Rhythm/" class="nav-universe-link u-link-rhythm">
                  <span class="nav-u-icon">🥁</span>
                  <span class="nav-u-name">Rhythm</span>
                  <span class="nav-u-sub">打击乐 · 马林巴 · 表演 · 领导力</span>
                </a>
              
                
                <a href="/categories/Explore/" class="nav-universe-link u-link-explore">
                  <span class="nav-u-icon">🗺</span>
                  <span class="nav-u-name">Explore</span>
                  <span class="nav-u-sub">旅行 · 摄影 · 日本 · 文化</span>
                </a>
              
                
                <a href="/categories/Think/" class="nav-universe-link u-link-think">
                  <span class="nav-u-icon">🖋</span>
                  <span class="nav-u-name">Think</span>
                  <span class="nav-u-sub">经济 · 金融 · 阅读 · 思考</span>
                </a>
              
            
          </div>
        </div>
        <a href="/archives">Archive</a>
        <a href="/about">About</a>
      </div>
      <button id="dark-toggle" class="dark-toggle" aria-label="Toggle dark mode">✦</button>
    </div>
  </nav>

  <!-- 主内容 -->
  <main class="main-content">
    <!-- 文章页 -->


<article class="post-article style-punk" data-style="punk">
  <header class="post-header">
    <div class="post-meta-line">
      <time class="post-date">2026-07-22</time>
      <span class="post-reading">12 min read</span>
    </div>
    <h1 class="post-title">7/22 超越 — 插班生备考全记录</h1>
    <div class="post-tags">
      
        
          <span class="tag-badge">exam</span>
        
          <span class="tag-badge">study</span>
        
          <span class="tag-badge">college</span>
        
      
    </div>
  </header>

  <div class="post-content">
    <p>不如意事常八九，可与语人无二三</p>
<blockquote>
<p><em>——题记</em></p>
</blockquote>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="备考动机"><a href="#备考动机" class="headerlink" title="备考动机"></a>备考动机</h2><p>总有一段心绪难以抚平。十二载寒窗耕耘，我曾为高考倾尽一整年心力，遗憾没能踏入985、211的校门，如今驻足上外贸。每当看见前后辈奔赴更好的平台，再回看自己当下的求学环境，难免生出几分不甘与怅然。</p>
<p>S.H.E唱出少年心思：「曾经发誓&#x2F;要做了不起的人&#x2F;却在北京上海广州深圳某天夜半忽然醒来&#x2F;站在寂寞的阳台&#x2F;只想从这无边的寂寞中逃出来。」杨浦学生的最大愿望总是读书读回杨浦，复旦、同济、上财，群英荟萃，杏花疏影，吹笛到天明。</p>
<p>高一高二加入管乐团，我不后悔；高三拼一年排名逐步下滑才是最为吊诡的。夜半失眠，无边寞寞，难熄的日子如噬心的蚂蚁，撕咬、啃食通灵明心。</p>
<h2 id="备考环境"><a href="#备考环境" class="headerlink" title="备考环境"></a>备考环境</h2><p>插班生是一个人的孤独旅程，一个人的朝圣之路，一个人的荆棘满地，一个人的血与泪。</p>
<p>你要承受与其他大学生格格不入的生活，舍友、班级同学、院内好友通通翘课打游戏，但你得独立学习，独立生活，早出晚归。你要舍弃绝大部分社交，社团、学生会、恋爱、团日活动，通通与你无缘，你在行政班将会成为边缘人。</p>
<p>这样的大学生活，你，是否愿意？</p>
<p>如果是，那么请继续阅读，做好必死的决心。</p>
<h2 id="笔者背景"><a href="#笔者背景" class="headerlink" title="笔者背景"></a>笔者背景</h2><p>中考706.5&#x2F;750，上海市约排位8%~10%。高考527&#x2F;660（语文106、数学122、英语122（春考114）、物理B+、化学B-、政治C+），上海市约排位31%。最终插班生考试成绩：数学81、英语83.5、经济学77、面试274.95，最高分。</p>
<h1 id="一、内功心法"><a href="#一、内功心法" class="headerlink" title="一、内功心法"></a>一、内功心法</h1><p>学科知识、自我习惯、出题老师——三个维度，五种能力：</p>
<p>你必须能默写知识</p>
<p>你必须有串联知识的能力</p>
<p>你必须有复盘的习惯</p>
<p>你必须有总结的习惯</p>
<p>你必须有识别考点的能力</p>
<p><img src="/images/7-22/img_3.jpeg" alt="img_3"></p>
<p>所谓做题（数学、英语、经济学），应当具有比较意识，比较差异和共同点。</p>
<h1 id="二、各科方法"><a href="#二、各科方法" class="headerlink" title="二、各科方法"></a>二、各科方法</h1><h2 id="数学：记忆与熟练"><a href="#数学：记忆与熟练" class="headerlink" title="数学：记忆与熟练"></a>数学：记忆与熟练</h2><h3 id="Part-1-笔记"><a href="#Part-1-笔记" class="headerlink" title="Part 1 笔记"></a>Part 1 笔记</h3><p>中等天赋的学生，请准备康奈尔笔记本A4大小。</p>
<p>【记忆】概念（定义）、性质、定理（证明建议略去，只要求看懂证明）。同济八版高数或者袁老师的高数24讲皆可。</p>
<p>【熟练】抄写课堂所有例题，线上听2道陌生题目完立马记录。</p>
<h3 id="Part-2-听课"><a href="#Part-2-听课" class="headerlink" title="Part 2 听课"></a>Part 2 听课</h3><p>贺老师的网课：他说听懂的题目听懂即可，一般难度的要求课后复写，当天晚上遮住解答过程重做（分析难题的思考路径见附录D）。</p>
<p>王老师的网课：抄写题干，要求当即重做计算出正确答案。</p>
<h3 id="Part-3-刷题"><a href="#Part-3-刷题" class="headerlink" title="Part 3 刷题"></a>Part 3 刷题</h3><p>打好草稿！</p>
<p>计算！每道题都必须算出正确答案！不可取巧觉得自己会了方法就行！</p>
<p>每一步回顾知识点，在等号上写依据。</p>
<p>充分试错，尝试能想到的所有方法，绞尽脑汁再去看答案（不定积分效果尤为出色）。推荐up主：PiKaChu345</p>
<p>建立工具箱。例：用抓大放小、等价无穷小、底数化e、Taylor公式、洛必达法则、Lagrange中值定理、恒等变形解决求极限的计算题。</p>
<p>理清每种工具的边界。例：xlnx当x趋于0的极限，就不要Taylor展开了，一步抓大放小的事情。</p>
<p>考试+考后订正的草稿：</p>
<p><img src="/images/7-22/img_2.jpeg" alt="img_2"></p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="单词联想衍生记忆法"><a href="#单词联想衍生记忆法" class="headerlink" title="单词联想衍生记忆法"></a>单词联想衍生记忆法</h3><p>名词联想特点：tablet平板电脑特点是扁平，所以联想到同为扁的药片。这就是一词多义。</p>
<p>动词联想方向：acknowledge承认——我承认你很优秀，方向是→左到右，就是你的优秀照亮了我，给我前进的方向，我要公开感谢你（→左到右），然后向你打招呼问好（→左到右），以确认收到感谢信（→左到右）。一词四义：承认、（公开）感谢、打招呼、告知收到。</p>
<p>形容词带词组记忆：只要求一个本义。loose松，loose floorboard&#x2F;stones&#x2F;knot&#x2F;hair&#x2F;sweatshirt&#x2F;interpretation&#x2F;let sth. loose。</p>
<h3 id="Part-1-方法"><a href="#Part-1-方法" class="headerlink" title="Part 1 方法"></a>Part 1 方法</h3><p>背单词：欧路词典 + 不背单词。关注三点：</p>
<p>①英英释义：unique &#x3D; being the only one of its kind</p>
<p>②括号的内容：reinforce 1强化（观点、思想或感觉）2加固（建筑），所以reinforce不能加强经济，reinforce the economy就是错误的。</p>
<p>③词性：华理考选词填空，词性非常重要。比如degenerate名动形三合一。</p>
<p>记笔记：买活页笔记本，对折，左边英语右边中文，遮住中文看英语时复述得出。</p>
<h3 id="Part-2-分题型"><a href="#Part-2-分题型" class="headerlink" title="Part 2 分题型"></a>Part 2 分题型</h3><p>Listening：听写。原则：不倒带、尽量以意群为单位暂停。</p>
<p>Reading 三步法：</p>
<p>读问题，不准看选项，记住关键词</p>
<p>回读原文，方框框住But、However和代词，用括号圈出定位句（六级和考研一般都是一句话）</p>
<p>细品选项，排除法选择正确答案</p>
<p>Cloze 两步法：</p>
<p>标记框内ABCDEFGHIJKLMNO的词性，一词多词性能标记的都标记（常常名词动词同时出现）</p>
<p>读原文，判断待填横线的词性</p>
<p>如果错了，找原因，记忆词组。</p>
<p>例：Although there are many great <strong>29</strong> of classical music like Bach, Beethoven and Handel. 错因：①词性判断错误，be动词后面要加名词；②没找到Bach、Beethoven、Handel都是古典音乐作曲家这一特点。整改措施：笔记本抄写great composers 伟大的作曲家。</p>
<p><img src="/images/7-22/img_1.jpeg" alt="img_1"></p>
<p><img src="/images/7-22/img_0.jpeg" alt="img_0"></p>
<h2 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h2><p>该背就背，名词解释记关键词，建议一字不差地背诵。</p>
<p>选择和判断的错题，阶段测试考前再多看看。</p>
<p><img src="/images/7-22/img_7.jpeg" alt="img_7"></p>
<h1 id="三、备考时间轴与避坑指南"><a href="#三、备考时间轴与避坑指南" class="headerlink" title="三、备考时间轴与避坑指南"></a>三、备考时间轴与避坑指南</h1><h2 id="7月-8月：懵懂摸索期（一轮起步）"><a href="#7月-8月：懵懂摸索期（一轮起步）" class="headerlink" title="7月 - 8月：懵懂摸索期（一轮起步）"></a>7月 - 8月：懵懂摸索期（一轮起步）</h2><p>数学进度：自学同济八版高数上册，至8月底仅勉强完成至「2-5 函数的微分」，课后习题进度至总习题一。</p>
<p>英语进度：四级六级各写了2024.12，共两套卷子。</p>
<p>爱好：暑期同步自学计算机开发到10&#x2F;30双线并进，导致高数进度偏慢。</p>
<blockquote>
<p>💡 <strong>TIP: 切勿双线作战，一段时间只能做好一件事情。</strong></p>
</blockquote>
<h2 id="9月：一轮提速与首次检测"><a href="#9月：一轮提速与首次检测" class="headerlink" title="9月：一轮提速与首次检测"></a>9月：一轮提速与首次检测</h2><p>数学进度：9&#x2F;20前攻克「第七章第四节 一阶线性微分方程」，国庆前完成了高数上册的一轮新课。</p>
<p>阶段成果：9&#x2F;25阶段测试（数学73&#x2F;约前40%，英语80&#x2F;前10.4%）。</p>
<blockquote>
<p>💡 <strong>TIP: 国庆前极限导数积分必须过完一轮，四级请背完。</strong></p>
</blockquote>
<h2 id="10月-11月中旬：「卡点」突破"><a href="#10月-11月中旬：「卡点」突破" class="headerlink" title="10月 - 11月中旬：「卡点」突破"></a>10月 - 11月中旬：「卡点」突破</h2><p>数学突破（核心方法）：</p>
<p>泰勒公式：纠结展开精度时，得出结论「以分母为准」。</p>
<p>暴风刷题期（10&#x2F;27）：迎来不定积分（习题4-1至4-4）的硬骨头。将59道例题和118道课后习题加之王国金的课堂习题全部刷了两遍。</p>
<p>吃透课本：精读同八课本，做例题时每一个等号都严格对应写出定理&#x2F;性质。靠刷题和时间堆积彻底攻克不定积分板块，这是后期做真题的底气来源。「无明显短板+长板突出」，这就是顶级数学高手的配置。</p>
<p>英语避坑：</p>
<p>利用通勤时间（周一早六地铁2小时）背诵《练练讲讲》笔记 &amp; 练练讲讲课前两小时背诵。</p>
<p>避坑指南：只听了一节龙的不定时语法课及时止损，背单词才是王道。</p>
<p>在思想道德法治课堂默写练练讲讲笔记，三个小时只能默四面共96个词块——应该只背诵不默写，保证作文不出拼写错误即可。</p>
<p>战略调整（华师 → 华理）：</p>
<p>原以华东师范大学为目标，但发现华师数学过于抽象，且无法发挥听力优势。</p>
<p>11&#x2F;13纠结数列极限证明时得出结论：如果考华理，不用死磕数列极限的证明题，上确界和单调有界定理了解即可。</p>
<blockquote>
<p>💡 <strong>TIP: 不定积分难学完全别着急，大家都困难的，保证大一期末考试前过完第二轮极限导数积分即可。上海学生听力阅读都不用着急，每周一套保持手感即可。11月1日是英语最晚开始刷题的时候。</strong></p>
</blockquote>
<h2 id="12月-1月：战略定型与期末双线"><a href="#12月-1月：战略定型与期末双线" class="headerlink" title="12月 - 1月：战略定型与期末双线"></a>12月 - 1月：战略定型与期末双线</h2><p>12月底检测：华师英语59.5，华师数学60。身体因高强度无社交的学习吃不消，叠加对华理校园氛围的向往，下定决心转战华理。</p>
<p>1&#x2F;6：正式锁定华理，加入经济学课程学习。</p>
<p>1&#x2F;12：从2025一直完成到2019年六月的六级真题。</p>
<p>1&#x2F;15做完近十年英语六级</p>
<p>校内兼顾：1&#x2F;15期末出分，以GPA 3.806斩获专业第一。</p>
<p>身体优先：身体确实吃不消，一周里面周六必须躺在家里面躺平，刷短视频，其余时间朋友圈和短视频统统关闭。</p>
<blockquote>
<p>💡 <strong>TIP: 优先保证校内绩点，高绩点大大缓解下学期和落榜的压力。经济学最晚12月开始学。1月份把微分方程和空间解析几何第一轮搞定。</strong></p>
</blockquote>
<h2 id="2月：寒假集训与习题巩固"><a href="#2月：寒假集训与习题巩固" class="headerlink" title="2月：寒假集训与习题巩固"></a>2月：寒假集训与习题巩固</h2><p>2&#x2F;6-2&#x2F;10参加寒假集训，高强度上课，晚上直接刷手机躺平。</p>
<p>2&#x2F;28：利用寒假和节后时间，刷完了数学习题集的所有选择题。</p>
<blockquote>
<p>💡 <strong>TIP: 最晚2月10日开始二元函数的第一轮学习。</strong></p>
</blockquote>
<h2 id="3月-4月：一马平川，全面爆发"><a href="#3月-4月：一马平川，全面爆发" class="headerlink" title="3月 - 4月：一马平川，全面爆发"></a>3月 - 4月：一马平川，全面爆发</h2><p>3&#x2F;10开始做华理数学真题。</p>
<p>3&#x2F;17六级近十年全部做完</p>
<p>3&#x2F;21开始学习宏观经济学第一轮。同天六级听力第二轮开始</p>
<p>3&#x2F;31学完线面积分。</p>
<p>4&#x2F;4固定写作模板和套用材料，不再输入新的（详情见附录）。</p>
<p>4&#x2F;10不规律的心脏起伏，心律不齐。</p>
<p>4&#x2F;28考研英语二2003-2026全部做完，包含仔细阅读，完形填空和七选五挑着做。（订正看柴荣老师的视频）</p>
<p>4&#x2F;29完成华理数学真题2025-2004的第一轮刷题。</p>
<p>5&#x2F;8六级仔细阅读第二轮开始</p>
<p>收获期：3月开始后的每一次阶段测试稳居第一名，并在二模数学中斩获100满分。</p>
<blockquote>
<p>💡 <strong>TIP: 三重线面可学可不学，级数一定不要学。最晚4&#x2F;1完成听力十年第一轮。</strong></p>
</blockquote>
<h1 id="四、每日安排"><a href="#四、每日安排" class="headerlink" title="四、每日安排"></a>四、每日安排</h1><p>上学期见缝插针学。</p>
<p>下学期：早九起床，早十开始学，背单词听力阅读一个半小时，后对答案整理笔记。十二点吃饭午休。两点钟开始学数学，新课+习题集+真题。五点吃晚饭。六点半开始学经济学。九点五十图书馆闭馆回家。11点准时睡觉，不带手机上床。</p>
<p>每日安排只能参考，佩服许同学七点起床的上岸作息，也佩服徐同学能在寝室学习。学渣如我七点半要给好朋友打电话寻求慰藉。</p>
<p><img src="/images/7-22/img_6.jpeg" alt="img_6"></p>
<p><img src="/images/7-22/img_5.jpeg" alt="img_5"></p>
<h1 id="五、考中"><a href="#五、考中" class="headerlink" title="五、考中"></a>五、考中</h1><p>全年备考最最轻松写意的即5&#x2F;24考前一天，根本无所谓复不复习，我清晰明确的知道考试不昏倒就一定能上。考前一个晚上挑高数难题班的讲义题目重做一遍，然后经济学默写提前写好的知识点。反正复习到的一道也考不到。</p>
<p>第一门经济学：最后一道大题考汇率，选择题有一道考资产配置，超纲了。</p>
<p>第二门数学：先翻一遍试卷，扫过，知除了最后一道题不会其他一眼秒。但急急忙忙第一题差点没做出来。</p>
<p>第三门英语：考前急急忙忙地背诵答案，一道没考。有一篇绝对高中做过，meager diet。同学们实在没题目写了去做上海高考英语模拟卷吧。</p>
<h1 id="六、面试笑谈"><a href="#六、面试笑谈" class="headerlink" title="六、面试笑谈"></a>六、面试笑谈</h1><p>5&#x2F;26笔试完第二天就去学乐器。玩耍道出笔试结果进面试，准备暑假做的开发项目 &amp; 乐团经历。</p>
<p>面试当天我是最后一个，足足等了四个小时半，从十二点半到五点干坐着。你可以玩手机，教室空调因为没人所以四点半就关了。</p>
<p>男生请穿一身黑+领带皮带+皮鞋。</p>
<p><img src="/images/7-22/img_4.jpeg" alt="img_4"></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="附录A：考点分层策略"><a href="#附录A：考点分层策略" class="headerlink" title="附录A：考点分层策略"></a>附录A：考点分层策略</h2><p>数学</p>
<p>把握两条原则：①「二级结论不要背，抽象的不考，计算一定考」；②真题至少做两遍。</p>
<p>目标90分及以上：三重积分 &amp; 线面积分必须学，「不要的」都要学，「习题集个人推荐完成的」能多做就多做。</p>
<p>目标80分及以上：三重积分 &amp; 线面积分通通不要学。</p>
<p>目标70分及以上：有「证明」二字的通通不要看。</p>
<p>英语</p>
<p>目标80分及以上：按本文方法全面准备。</p>
<p>目标70分及以上：完形填空（挖空四选一不要了，小猫钓鱼要的）&amp; 段落匹配 &amp; 作文少准备点。</p>
<h2 id="附录B：「不要的」清单"><a href="#附录B：「不要的」清单" class="headerlink" title="附录B：「不要的」清单"></a>附录B：「不要的」清单</h2><p>三大计算不要的：</p>
<p>数学归纳法，等价无穷大，培亚诺余项的运算关系O’stolz定理，广义洛必达，导数极限定理，借助等价量求高阶导，无穷级数的系数同一性求高阶导数，拉普拉斯变换，求数列通项（fejer积分）。</p>
<p>练练讲讲不要的：</p>
<p>差分函数，搭建不等式判断数列单调性，在0&lt;f(x)&lt;x情况下的数列敛散性，压缩数列，中间变量极限定理，O’stolz估阶定理，O’stolz估阶，通过f(x)的导数正负判断数列的单调性，利用中值定理判断单调性，导数零点定理 &amp; 广义罗尔定理，达布定理，欧拉公式（带ix的），技巧33 lim根号&#x3D;max{}，积分与求和的转化（有Σ的），提炼内定理（数列极限定义），微分算子法（请手算），刘维尔公式（不要去研究常数变易法），朗斯基行列式（不要去研究行列式，用微分方程定义做），构造微分方程求表达式（柯西方程），一重化二重，二元函数的泰勒公式，被积函数有界可导的积分型极限，三重积分的换元法，柯西不等式，γ函数与β函数（大写），压缩映射原理，伯努利不等式，二倍角公式翻译递推关系式，以2π为周期的周期函数的傅里叶展开。</p>
<p>经济学不要的：</p>
<p>微观：博弈论</p>
<p>宏观：经济增长理论</p>
<h2 id="附录C：推荐资料与完成清单"><a href="#附录C：推荐资料与完成清单" class="headerlink" title="附录C：推荐资料与完成清单"></a>附录C：推荐资料与完成清单</h2><p>数学</p>
<p>习题集个人推荐独立思考后完成的：</p>
<p>P1~41选择题</p>
<p>求数列极限：夹逼准则，定积分定义，底数化e，函数化</p>
<p>求参数：Ⅰ敛散性 Ⅱ阶数</p>
<p>计算定积分 &amp; 反常积分：Ⅰ定积分</p>
<p>给定条件求积分：Ⅰ求表达式再代入 Ⅱ套娃 Ⅲ已知原函数 Ⅳ已知关系式</p>
<p>关于定积分几何应用的计算：Ⅰ求面积 Ⅱ求旋转体表面积 &amp; 体积 Ⅲ求曲线弧长 &amp; 曲率</p>
<p>涉及闭区间上连续函数性质的证明：Ⅰ零点定理 Ⅱ介值定理</p>
<p>关于等式不等式的证明：Ⅰ构造辅助函数分析性态 Ⅱ结合中值定理</p>
<p>多元函数的选择题</p>
<p>计算多元函数极限</p>
<p>求全微分 &amp; 偏导数</p>
<p>求多元函数表达式</p>
<p>求方向导数 &amp; 梯度</p>
<p>关于多元函数几何应用的计算</p>
<p>涉及重积分的证明：Ⅰ证明不等式 Ⅱ证明等式</p>
<p>注1：以上笔者写过至少两遍的题目推荐读者完成，实际笔者写过更多的题。</p>
<p>注2：不定积分做同八习题4-1至4-4（58道例题和118道习题）&amp; 精讲讲义，全部做两遍。</p>
<p>笔者实际完成情况：</p>
<p>三大计算全部做完，常规考点通通做两遍。</p>
<p>习题集选择题：极限计算翻了下都会做就不做了，导数在三大计算都讲过所以不做，写了连续性和不等式的证明题，中值定理跳过。不定积分做了三页。定积分三页。微分方程全部做完（凑微分非常恶心）。定积分几何应用全部做完。二元函数选择题写了大半，应用也写了。</p>
<p>练练讲讲：讲过的几乎都做了两遍。寒假集训讲的开学补第二遍。</p>
<p>真题：全部做了两遍。</p>
<p>英语</p>
<p>练练讲讲的题目两遍（寒假集训之前）。</p>
<p>练练讲讲的笔记背三遍：课堂第一遍黑笔记，第二遍红笔画背不出的，第三遍荧光笔。</p>
<p>六级2022-2018客观题（听力、15选10、段落匹配、仔细阅读）通通两遍，2023-2025只有一遍。</p>
<p>考研英语二客观题通通两遍，当天晚上复习错题算作第二遍。</p>
<p>经济学</p>
<p>高鸿业微观和宏观习题册：名词解释判断选择通通两遍，计算题第一二三章都写了两遍。</p>
<p>高鸿业宏观课本：完成计算题从第十二章GDP核算到第十九章经济增长，考计算的都做。</p>
<h2 id="附录D：分析难题七步法（G大成长论）"><a href="#附录D：分析难题七步法（G大成长论）" class="headerlink" title="附录D：分析难题七步法（G大成长论）"></a>附录D：分析难题七步法（G大成长论）</h2><p>我卡在哪一步？</p>
<p>这一步用的是题目中的哪个条件？这个条件的使用，用了哪个知识点？</p>
<p>这一步的思考路径是什么？</p>
<p>题目中所使用的思路，我有没有见过？</p>
<p>我的思路是什么？我的思路为什么不行？</p>
<p>我的思路不行是因为题目中哪个条件没用上？还是因为解题过程中，某个需要的结论没求出来？</p>
<p>同一类型的题目，在解法和思路上有什么相似之处？</p>
<p>────────────────────────────────────────</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>沪教版数学新教材中，李大潜院士写道：数学学得好，主要看三条——理解要深入，运作要熟练，表达要清晰。这里的”运作”，泛指推理与计算。三者之中，理解最为重要；只有理解深入，才能做到运作熟练、表达清晰。</p>
<p>善用 AI。面对大模型，不妨多问一句：”告诉我每一步的依据。”善用 B 站，把每一个不会、每一个想弄明白的知识点，都认真查清楚。</p>
<p>从今往后，人生大多数时候，终究还是一个人。”人生如逆旅，吾亦是行人。”当没人提醒你的时候，也要记得照顾好自己：按时吃饭，好好睡觉，规律生活。学长能给你们的，无非是一些关于插班生考试的经验：怎样准备，怎样复习，怎样提高上岸的概率。但学弟学妹终归要面对社会，面对那个充满未知与不确定性的世界。很少有一本经验贴，会告诉你：除了考试，你还可以慢慢认识自己，认识他人，认识世界。</p>
<p>“你是谁？从哪里来？又将到哪里去？”人生，从来都不是一场考试能够定义的。去格物，去求知，去连接。世界不仅写在课本里，也写在脚下的路、眼中的风景、鼻尖的花香、耳畔的风声，以及舌尖的人间烟火。</p>
<p>愿诸位，始终保有赤子之心。</p>
<p>黄诚亮</p>
<p>一稿于2026.7.20</p>
<hr>
<h2 id="附图"><a href="#附图" class="headerlink" title="附图"></a>附图</h2><p><img src="/images/7-22/img_0.jpeg" alt="img_0"><br><img src="/images/7-22/img_1.jpeg" alt="img_1"><br><img src="/images/7-22/img_2.jpeg" alt="img_2"><br><img src="/images/7-22/img_3.jpeg" alt="img_3"><br><img src="/images/7-22/img_4.jpeg" alt="img_4"><br><img src="/images/7-22/img_5.jpeg" alt="img_5"><br><img src="/images/7-22/img_6.jpeg" alt="img_6"><br><img src="/images/7-22/img_7.jpeg" alt="img_7"></p>

  </div>

  <!-- 上下篇导航 -->
  <nav class="post-nav">
    
    
      <a href="/2026/07/22/7-22/" class="post-nav-link post-nav-next">
        <span class="nav-label">Next →</span>
        <span class="nav-title">7/22 MFS 数据库重构 + 学习建议引擎</span>
      </a>
    
  </nav>
</article>
  </main>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="footer-inner">
      <p class="footer-quote" id="footer-quote"></p>
      <p class="footer-copy">&copy; 2026 JimmyDaily. Built with Spider-Sense.</p>
    </div>
  </footer>

  <!-- 音乐播放器 -->
  <div class="music-player" id="music-player">
    <audio id="bg-music" loop preload="none">
      <source src="/music/Janet-ampoff.mp3" type="audio/mpeg">
    </audio>
    <button id="music-toggle" class="music-btn" aria-label="Toggle background music">♪</button>
    <div class="music-info" id="music-info">
      <span class="music-title">Janet</span>
      <span class="music-status">paused</span>
    </div>
  </div>

  <!-- 回到顶部 -->
  <button id="back-top" class="back-top-btn" aria-label="Back to top">↑</button>

  <script src="/js/glitch.js"></script>
  <script src="/js/drip.js"></script>
  <script src="/js/mandala.js"></script>
  <script src="/js/trail.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>